total 436
-rw-rw-r-- 1 vsinagl vsinagl   2660 Dec  4 11:36 Makefile
-rw-rw-r-- 1 vsinagl vsinagl     42 Jun 14 20:29 README.md
-rw-rw-r-- 1 vsinagl vsinagl   4260 Jun 28 22:37 Session.vim
-rw-rw-r-- 1 vsinagl vsinagl   3392 Nov 12 21:38 ast_utils.o
-rw-rw-r-- 1 vsinagl vsinagl     12 Nov 25 17:26 bash.txt
-rw-rw-r-- 1 vsinagl vsinagl    289 Nov 28 20:49 cat
drwxrwxr-x 3 vsinagl vsinagl   4096 Nov 30 19:16 cmake-build-debug
-rw-rw-r-- 1 vsinagl vsinagl      0 Nov 28 20:49 echo
-rw-rw-r-- 1 vsinagl vsinagl     36 Dec  3 14:12 export_msh.sh
-rw-rw-r-- 1 vsinagl vsinagl      0 Nov 30 19:16 file2
drwxrwxr-x 2 vsinagl vsinagl   4096 Nov 21 14:44 ft_fprintf
drwxrwxr-x 2 vsinagl vsinagl   4096 Nov  4 15:05 get_next_line
drwxrwxr-x 3 vsinagl vsinagl   4096 Nov 10 16:14 google_test
-rw-rw-r-- 1 vsinagl vsinagl     76 Nov 30 19:16 helloworld.c
drwxrwxr-x 2 vsinagl vsinagl   4096 Dec  3 14:12 includes
drwxrwxr-x 2 vsinagl vsinagl   4096 Nov 20 16:52 libft
-rwxrwxr-x 1 vsinagl vsinagl  16720 Nov 10 16:14 libminishell.so
-rwxrwxr-x 1 vsinagl vsinagl 136872 Dec  4 11:52 minishell
-rw-rw-r-- 1 vsinagl vsinagl   7681 Nov  8 21:21 minishell.drawio
-rw-rw-r-- 1 vsinagl vsinagl    946 Oct  7 11:48 my_worknotes.md
-rw-rw-r-- 1 vsinagl vsinagl   3743 Nov 30 19:16 myworknotes.md
-rw-rw-r-- 1 vsinagl vsinagl    270 Nov 30 19:16 neco.txt
-rw-rw-r-- 1 vsinagl vsinagl      0 Nov  8 21:21 norm.md
drwxrwxr-x 6 vsinagl vsinagl   4096 Dec  4 11:52 obj
-rw-r--r-- 1 vsinagl vsinagl      0 Dec  4 11:52 out.txft
-rw-rw-r-- 1 vsinagl vsinagl    352 Dec  3 16:17 out.txt
-rw-rw-r-- 1 vsinagl vsinagl     16 Nov 30 19:16 out2.txt
-rw-rw-r-- 1 vsinagl vsinagl   1920 Nov 30 19:16 out3.txt
-rw-rw-r-- 1 vsinagl vsinagl    320 Nov 30 19:16 out4.txt
-rw-rw-r-- 1 vsinagl vsinagl   3038 Nov 30 19:16 readme.md
drwxrwxr-x 5 vsinagl vsinagl   4096 Dec  3 14:12 srcs
-rw-rw-r-- 1 vsinagl vsinagl      0 Nov 28 08:14 tasks.md
-rw-rw-r-- 1 vsinagl vsinagl     37 Nov 30 19:16 test.txt
-rw-rw-r-- 1 vsinagl vsinagl    280 Nov 30 19:16 test2.txt
-rwxrwxr-x 1 vsinagl vsinagl 163168 Nov 20 17:51 test_ast
drwxrwxr-x 4 vsinagl vsinagl   4096 Nov 10 16:14 tests
