-rw-r--r-- 1 vsinagl 2023_prague      0 Dec  5 19:12 test.txt
drwxr-xr-x 3 vsinagl 2023_prague   4096 Nov  9 16:27 tests
total 220
-rw-r--r-- 1 vsinagl 2023_prague   3007 Dec  5 19:25 Makefile
-rw-r--r-- 1 vsinagl 2023_prague     42 Nov  4 15:26 README.md
-rw-r--r-- 1 vsinagl 2023_prague     12 Nov 27 13:36 bash.txt
-rw-r--r-- 1 vsinagl 2023_prague    289 Dec  3 11:45 cat
drwxr-xr-x 3 vsinagl 2023_prague   4096 Dec  3 11:45 cmake-build-debug
-rw-r--r-- 1 vsinagl 2023_prague      0 Dec  3 11:45 echo
-rw-r--r-- 1 vsinagl 2023_prague     36 Dec  3 11:49 export_msh.sh
-rw-r--r-- 1 vsinagl 2023_prague      0 Dec  3 11:45 file2
drwxr-xr-x 2 vsinagl 2023_prague   4096 Dec  5 19:25 ft_fprintf
drwxr-xr-x 2 vsinagl 2023_prague   4096 Nov  4 15:26 get_next_line
drwxr-xr-x 2 vsinagl 2023_prague   4096 Dec  5 19:12 includes
drwxr-xr-x 2 vsinagl 2023_prague   4096 Dec  5 19:25 libft
-rwxr-xr-x 1 vsinagl 2023_prague  16720 Nov  9 14:51 libminishell.so
-rwxr-xr-x 1 vsinagl 2023_prague 118888 Dec  5 19:27 minishell
-rw-r--r-- 1 vsinagl 2023_prague   7681 Nov  5 15:02 minishell.drawio
-rw-r--r-- 1 vsinagl 2023_prague   3743 Dec  3 11:45 myworknotes.md
-rw-r--r-- 1 vsinagl 2023_prague    270 Dec  3 11:45 neco.txt
-rw-r--r-- 1 vsinagl 2023_prague      0 Nov 21 13:47 norm.md
drwxr-xr-x 6 vsinagl 2023_prague   4096 Dec  5 19:27 obj
-rw-r--r-- 1 vsinagl 2023_prague    121 Dec  5 19:27 out.txt
-rw-r--r-- 1 vsinagl 2023_prague   3207 Dec  5 19:12 readme.md
drwxr-xr-x 5 vsinagl 2023_prague   4096 Dec  5 19:12 srcs
-rw-r--r-- 1 vsinagl 2023_prague      0 Nov 27 15:26 tasks.md
-rw-r--r-- 1 vsinagl 2023_prague      0 Dec  5 19:12 test.txt
drwxr-xr-x 3 vsinagl 2023_prague   4096 Nov  9 16:27 tests
